# Application Configuration
spring.application.name=user-management
server.port=8080

## MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/userdb
#spring.data.mongodb.database=userdb
#
## Enable MongoDB logging
#logging.level.org.springframework.data.mongodb=DEBUG


#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=anto_user
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

