# Application Configuration
spring.application.name=user-management
server.port=8080

## MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/userdb
#spring.data.mongodb.database=userdb
#
## Enable MongoDB logging
#logging.level.org.springframework.data.mongodb=DEBUG


#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvf5sg5ds78s73fhcdfg-a:5432/user_management_anto
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user_management_anto_user
spring.datasource.password=gzJ27hEFVfZI7X0rdlQnS9RhUf60Dc2a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

